## 马小龙  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java开发工程师
### 个人信息
* 马小龙／男／1996
* 手机: 156-9571-5187
* Email: machao623231@163.com
* Github：https://github.com/maxiaolong1996 

### 教育经历
* 学校专业：中南大学／软件工程／本科（14-18）
* 校内荣誉：中南大学优秀学生、校级二等奖学金、中南大学16年创新创业奖

###  实习经历
* 51信用卡 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 金融技术部   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Java开发（2017-06至今）

  在51信用卡的数据支持组实习过程中，我主要负责金融风控系统的微服务开发以及变量引擎依赖数据的清洗工作。在实习过程中，我快速了解P2P金融的业务模型，review公司快照系统、适配器starter源码，整体上了解并实践了公司的微服务框架以及持续集成、部署、发布流程，开发并上线同盾适配器微服务，辅助设计适配器starter平台框架，参与到公司新项目的数据清洗工作中。在实习过程中，增强了团队合作意识，提升了对微服务架构的认识。
* SUK工作室 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suk-a小组  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  组长、Java开发（2016-09 ～ 2017-05）   
  大三时，加入SUK工作室，我主要负责外包项目的需求开发、数据库设计、服务端开发已经小组项目管理工作。在实习过程中，参与了周黑鸭微信商城方案设计、武汉大学“大学工”微服务架构设计等工作，最成功的是带领小组承接并成功交付“家校在线”App及家校通后台管理系统。我在其中负责数据库设计、后台服务提供、以及项目监管，最终项目顺利交付并获得15万的报酬。
  
### 技能栈
（以下是我熟悉的技能）

* 服务端：java
* 开发框架：spring framework／hibernate
* db：mysql、mongodb
* 脚本语言：sql、shell
* scm：svn、git
* 项目构建及依赖管理：maven
* server os：linux